{
  "ConnectionStrings": {
    "DefaultConnection":
    "server=localhost;port=3306;database=dbsistemareservas;user=root;password=Kerna12333;"
  },

  "Jwt": {
    "Key": "SistemaReservasSalasSuperSecretKey2026",
    "Issuer": "SistemaReservasSalas",
    "Audience": "SistemaReservasSalasUsers",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}